@import "compass";

$yellow: rgb(249, 255, 198);
$blue: rgb(159, 217, 234);

.ios .ui-bar-a,
body.ios {
    background-color: $blue;
}

.ios .ui-bar-a {
    border-color: $blue;
}

#load-screen,
#locating {
    background: $blue;
    color: white;
}

#locating #progress-bar {
    background-color: #FFFF99;
}

#view-my-reports .draft_count{
    background-color: rgb(186,21,28);
    color: #fff;
    border-color: #ffea3d;
}

#display-help {
    background-color: $yellow;
    color: grey;
}


.ui-bar-a, .ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a {
    border-color: darken($blue, 15%);
    @include background(linear-gradient(-90deg, darken($blue, 5%), lighten($blue, 5%) 98%));
}

.ui-corner-all,
.ui-btn-corner-all {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

#load-screen .radar,
#locating .radar {
    background-image: url('../images/radar-makemyisland.png');
}
