/* line 9, style.scss */
.ios .ui-bar-a,
body.ios, .ui-bar-a {
  background: white;
}

/* line 14, style.scss */
.ios .ui-bar-a, .ui-bar-a {
  border-color: white;
  color: #222;
}

/* line 19, style.scss */
#load-screen,
#locating {
  background: white;
  color: #222;
}

/* line 25, style.scss */
#locating #progress-bar {
  background-color: #FFFF99;
}

/* line 29, style.scss */
#view-my-reports .draft_count {
  background-color: #ba151c;
  color: #fff;
  border-color: #ffea3d;
}

/* line 35, style.scss */
#display-help, #help {
  display: none;
}

/* line 40, style.scss */
.ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a {
  color: #222;
  border-color: #c05d09;
  background: #f69038;
}

/* line 46, style.scss */
.ui-corner-all,
.ui-btn-corner-all {
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

/* line 54, style.scss */
#around-page .ui-header .ui-title, #login .ui-header .ui-title {
  text-indent: -99999px;
  margin: 0;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  background-image: url("../images/gc-logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

/* line 66, style.scss */
#login .ui-header.loggedout {
  visibility: hidden;
  display: none;
}

/* line 72, style.scss */
#login .ui-content img {
  max-width: 100%;
}

/* line 76, style.scss */
#load-screen .radar,
#locating .radar {
  background-image: url("../images/gc-logo-big.jpg");
  background-size: contain;
}

/* line 82, style.scss */
#dismiss {
  color: white;
  text-shadow: 0px 1px 0px silver;
}

/* line 88, style.scss */
#locating p {
  text-shadow: none;
}

/* line 92, style.scss */
#details-extra-page div[data-role="content"] {
  padding: 1em 0;
}
/* line 95, style.scss */
#details-extra-page div[data-role="content"] label {
  font-weight: bold;
}
/* line 99, style.scss */
#details-extra-page div[data-role="content"] h2 {
  margin: 0;
}

/* line 104, style.scss */
.pothole-size-selector {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(64, 64, 64, 0.9);
  z-index: 100;
  margin: 0;
  padding: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}
/* line 105, style.scss */
.pothole-size-selector.hidden {
  display: none;
}
/* line 129, style.scss */
.pothole-size-selector h2 {
  text-align: center;
  color: white;
  text-shadow: none;
  padding: 0;
  margin: 0.75em 0;
}
/* line 137, style.scss */
.pothole-size-selector .photo {
  width: 92%;
  height: 100px;
  flex: initial;
  -webkit-box-flex: initial;
}
/* line 148, style.scss */
.pothole-size-selector table {
  padding: 0;
  margin: 0 0 1.5em 0;
  width: 75%;
  min-width: 300px;
}
/* line 154, style.scss */
.pothole-size-selector table td {
  padding: 0 0.25em;
  width: 50%;
}
/* line 160, style.scss */
.pothole-size-selector .photo-pothole-size {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 3em;
}
/* line 167, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row {
  flex: 1;
  display: flex;
}
/* line 171, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell {
  flex: 1;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-origin: content-box;
  padding-bottom: 1.5em;
  margin: 3px;
}
/* line 181, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell.pothole-background-tiny {
  background-image: url("../images/tiny.jpg");
}
/* line 184, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell.pothole-background-small {
  background-image: url("../images/small.jpg");
}
/* line 187, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell.pothole-background-medium {
  background-image: url("../images/medium.jpg");
}
/* line 190, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell.pothole-background-large {
  background-image: url("../images/large.jpg");
}
/* line 193, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell.pothole-background-crater {
  background-image: url("../images/crater.jpg");
}
/* line 196, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell.pothole-background-not-pothole {
  display: flex;
  align-items: center;
  padding-bottom: 0;
  background-color: black;
}
/* line 202, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell.pothole-background-not-pothole span {
  flex: 1;
  font-size: 2em;
  line-height: 1em;
  position: relative;
}
/* line 210, style.scss */
.pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell span {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  text-shadow: none;
  color: white;
  background-color: black;
  font-size: 0.8em;
  font-weight: bold;
  line-height: 1em;
}
@media (max-width: 320px) {
  /* line 224, style.scss */
  .pothole-size-selector .photo-pothole-size .pothole-row .pothole-cell span {
    font-size: 0.6em;
  }
}

/* line 234, style.scss */
#quote_rendered.ui-table th, #quote_rendered.ui-table td {
  line-height: 1em;
}

/* line 239, style.scss */
.blurred {
  -webkit-filter: blur(6px);
  filter: blur(6px);
}

/* line 245, style.scss */
.photo .pothole-size-wrapper {
  position: absolute;
  top: 3px;
  left: 0px;
  right: 0px;
  padding: 0.5em 0;
}
/* line 252, style.scss */
.photo .pothole-size-wrapper .pothole-size {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 0.5em;
  border-radius: 3px;
  font-weight: bold;
}

/* line 262, style.scss */
.gmailstyletest input,
.gmailstyletest input[type="password"],
.gmailstyletest input[type="search"],
.gmailstyletest input[type="email"],
.gmailstyletest textarea,
.gmailstyletest select,
.gmailstyletest input[type="range"] {
  font-size: 1.2em;
}

@media (max-width: 320px) {
  /* line 273, style.scss */
  .gmailstyletest input,
  .gmailstyletest input[type="password"],
  .gmailstyletest input[type="search"],
  .gmailstyletest input[type="email"],
  .gmailstyletest textarea,
  .gmailstyletest select,
  .gmailstyletest input[type="range"] {
    font-size: 1em;
  }
}
