<div data-role="header" data-position="fixed">
        <a id="offline-prev-btn" class="ui-btn-left">Try Again</a>
        <h1>Offline</h1>
        <a id="offline-next-btn" data-icon="arrow-r" data-iconpos="right" class="ui-btn-right"><%= files.length == 0 ? "Skip" : "Next" %></a>
</div>
    <div id="locating" class="nodisplay">
        <div class="radar"></div>
        <div id="progress">
            <div id="progress-bar">
            </div>
        </div>

        <p>
        Finding your location
        </p>

        <p>
        <input data-theme="c" type="button" id="locate_cancel" value="Cancel">
        </p>
    </div>
<div data-role="content">
    <div>
        <p class="notopmargin">
        <% if ( typeof id != 'undefined' ) { %>
        Oh dear - we can't detect an internet connection. However you can still edit the report now and send it later.
        <% } else { %>
        Oh dear - we can't detect an internet connection. However you can still start a report now and complete it later, by going to 'drafts' when you're back online.
        <% } %>
        </p>

        <p id="locate_result">
        <% if ( lat ) { %>
        This report has a position.
        <% } else { %>
        <input type="button" data-role="button" data-theme="a" id="locate" value="Locate (optional)" >
        <% } %>
        </p>

        <div class="inputcard">
            <div>
                <input data-role="none" type="text" value="<%= title %>" name="title" id="form_title" placeholder="Provide a title" required>
            </div>

            <div>
                <textarea data-role="none" rows="2" cols="26" name="detail" id="form_detail" placeholder="Please fill in details of the problem." required><%= details %></textarea>
            </div>
        </div>

        <% if ( files.length < CONFIG.MAX_PHOTOS ) { %>
            <div id="add_photo">
                <input data-icon="fms-photo-new" value="Take a new photo" type="button" name="photo_button" id="id_photo_button" data-role="button" data-theme="a">
                <input data-icon="fms-photo-existing" value="Add an existing photo" type="button" name="existing" id="id_existing" data-role="button" data-theme="c">
            </div>
        <% } %>

        <% if ( files.length > 0 ) { %>
            <div class="photo-wrapper">
                <% _.each(files, function(file, index) { %>
                    <div class="photo" style="background-image: url('<%= file %>');">
                        <a data-role="none" class="photo-corner-button del_photo_button" data-file-index="<%= index %>">X</a>
                    </div>
                <% }); %>
            </div>
        <% } %>
    </div>
</div>
