<div id="submit-header" data-role="header">
    <a data-rel="back" data-icon="arrow-l" class="ui-btn-left">Back</a>
    <h1>Your details</h1>
</div>

<div data-role="content">
    <div id="errors"></div>
    <form id="passwordForm" name="passwordForm">
    <div id="password_row">
        <div class="inputcard">
            <div>
                <input data-role="none" type="password" value="" name="password" id="form_password" placeholder="Your password" required>
            </div>
        </div>
        <div class="noborder">
            <input data-role="button" data-theme="a" type="submit" id="report" name="report" value="Report">
        </div>
    </div>
    <div id="check_name" class="nodisplay">
        <div class="inputcard">
            <p>
            Please confirm your name, if you want it to be public and optionally your phone number.
            </p>

            <% if ( typeof model.titles_list !== 'undefined' ) { %>
            <div>
                <select data-role="none" placeholder="Title" id="form_title" name="title" required>
                    <option value="">Title</option>
                    <% for ( var i = 0; i < model.titles_list.length; i++ ) { var title = model.titles_list[i]; print( '<option value="' + title + '"' + ( user.title && user.title == title ? ' selected' : '' ) + '>' + title + '</option>' ); } %>
                </select>
            </div>
            <% } %>
            <div>
                <input data-role="none" type="text" value="" id="form_name" name="name">
            </div>
            <div>
                <input data-role="none"type="tel" value="<%= user.phone %>" name="name" id="form_phone" placeholder="Please enter your phone number (optional)">
            </div>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup">
                    <input type="checkbox" name="may_show_name" id="form_may_show_name" value="1" <%= user.may_show_name ? 'checked' : '' %>>
                    <label for="form_may_show_name">Show my name publicly</label>
                </fieldset>
            </div>
        </div>
        <div class="bottom-btn">
            <input data-role="button" data-theme="a" type="submit" id="confirm_name" name="report" value="Confirm name">
        </div>
    </div>
    </form>
</div>
