<?xml version='1.0' encoding='utf-8'?>
<widget id="org.mysociety.GroundControlApp" ios-CFBundleVersion="1.2.1.20190305.1" version="1.2.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>GC Reporter</name>
    <description>
        Report work on Ground Control
    </description>
    <author email="apps@mysociety.org" href="https://www.mysociety.org">
        mySociety
    </author>
    <content src="index.html" />
    <access origin="http://127.0.0.1*" />
    <access origin="*://*.openstreetmap.org" />
    <access origin="*://*.opencyclemap.org" />
    <access origin="*://dev.virtualearth.net" />
    <access origin="*://ecn.t0.tiles.virtualearth.net" />
    <access origin="*://ecn.t1.tiles.virtualearth.net" />
    <access origin="*://ecn.t2.tiles.virtualearth.net" />
    <access origin="*://ecn.t3.tiles.virtualearth.net" />
    <access origin="*://mapit.mysociety.org" />
    <access origin="https://reporting.ground-control.co.uk" />
    <access origin="https://groundcontrol.eu.ngrok.io" />
    <access origin="https://groundcontrol.fixmystreet.dev.mysociety.org" />
    <allow-intent href="mailto:*" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#ffffff" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="deployment-target" value="9.0" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <platform name="android">
        <icon density="ldpi" src="res/android/drawable-ldpi/icon.png" />
        <icon density="mdpi" src="res/android/drawable-mdpi/icon.png" />
        <icon density="hdpi" src="res/android/drawable-hdpi/icon.png" />
        <icon density="xhdpi" src="res/android/drawable-xhdpi/icon.png" />
        <icon density="xxhdpi" src="res/android/drawable-xxhdpi/icon.png" />
        <icon density="xxxhdpi" src="res/android/drawable-xxxhdpi/icon.png" />
        <splash density="ldpi" src="res/android/drawable-ldpi/screen.9.png" />
        <splash density="mdpi" src="res/android/drawable-mdpi/screen.9.png" />
        <splash density="hdpi" src="res/android/drawable-hdpi/screen.9.png" />
        <splash density="xhdpi" src="res/android/drawable-xhdpi/screen.9.png" />
        <splash density="xxhdpi" src="res/android/drawable-xxhdpi/screen.9.png" />
        <splash density="xxxhdpi" src="res/android/drawable-xxxhdpi/screen.9.png" />
    </platform>
    <platform name="ios">
        <icon height="180" src="res/groundcontrol/ios/icons/groundcontrol.180.png" width="180" />
        <icon height="60" src="res/groundcontrol/ios/icons/groundcontrol.60.png" width="60" />
        <icon height="120" src="res/groundcontrol/ios/icons/groundcontrol.120.png" width="120" />
        <icon height="76" src="res/groundcontrol/ios/icons/groundcontrol.76.png" width="76" />
        <icon height="152" src="res/groundcontrol/ios/icons/groundcontrol.152.png" width="152" />
        <icon height="40" src="res/groundcontrol/ios/icons/groundcontrol.40.png" width="40" />
        <icon height="80" src="res/groundcontrol/ios/icons/groundcontrol.80.png" width="80" />
        <icon height="57" src="res/groundcontrol/ios/icons/groundcontrol.57.png" width="57" />
        <icon height="114" src="res/groundcontrol/ios/icons/groundcontrol.114.png" width="114" />
        <icon height="72" src="res/groundcontrol/ios/icons/groundcontrol.72.png" width="72" />
        <icon height="144" src="res/groundcontrol/ios/icons/groundcontrol.144.png" width="144" />
        <icon height="29" src="res/groundcontrol/ios/icons/groundcontrol.29.png" width="29" />
        <icon height="58" src="res/groundcontrol/ios/icons/groundcontrol.58.png" width="58" />
        <icon height="50" src="res/groundcontrol/ios/icons/groundcontrol.50.png" width="50" />
        <icon height="100" src="res/groundcontrol/ios/icons/groundcontrol.100.png" width="100" />
        <icon height="1024" src="res/groundcontrol/ios/icons/groundcontrol.1024.png" width="1024" />
        <splash height="480" src="res/ios/splash/Default~iphone.png" width="320" />
        <splash height="960" src="res/ios/splash/Default@2x~iphone_640x960.png" width="640" />
        <splash height="1024" src="res/ios/splash/Default-Portrait~ipad_768x1024.png" width="768" />
        <splash height="2048" src="res/ios/splash/Default-Portrait@2x~ipad_1536x2048.png" width="1536" />
        <splash height="2008" src="res/ios/splash/Default-Portrait@2x~ipad_1536x2008.png" width="1536" />
        <splash height="1136" src="res/ios/splash/Default-568h@2x~iphone_640x1136.png" width="640" />
        <splash height="1334" src="res/ios/splash/Default-750@2x~iphone6-portrait_750x1334.png" width="750" />
        <splash height="2208" src="res/ios/splash/Default-1242@3x~iphone6s-portrait_1242x2208.png" width="1242" />
        <splash height="2436" src="res/ios/splash/Default-1125@3x~iphonex-portrait_1125x2436.png" width="1125" />
    </platform>
    <hook src="scripts/prepare_index_html.js" type="after_prepare" />
    <plugin name="cordova-plugin-camera" spec="^4.0.2" />
    <plugin name="cordova-plugin-compat" spec="^1.2.0" />
    <plugin name="cordova-plugin-device" spec="^2.0.1" />
    <plugin name="cordova-plugin-dialogs" spec="^2.0.1" />
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="^2.0.2" />
    <plugin name="cordova-plugin-media" spec="^5.0.2">
        <variable name="KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE" value="NO" />
    </plugin>
    <plugin name="cordova-plugin-media-capture" spec="^3.0.1" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.1" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.1" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="ionic-plugin-keyboard" spec="^2.2.1" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.1" />
    <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>To take photos of problems</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>To attach existing photos to reports</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>To create accurately positioned reports</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
        <string>To save photos of problems</string>
    </edit-config>
    <plugin name="phonegap-plugin-mobile-accessibility" spec="https://github.com/phonegap/phonegap-mobile-accessibility.git" />
    <engine name="ios" spec="^4.5.4" />
    <engine name="android" spec="^6.4.0" />
</widget>
