{
    "name": "org.mysociety.groundcontrolapp",
    "version": "1.1",
    "displayName": "Ground Control",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-camera": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-media": {
                "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
            },
            "cordova-plugin-media-capture": {},
            "cordova-plugin-splashscreen": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-device": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.5.4",
        "cordova-plugin-camera": "^4.0.2",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-device": "^2.0.1",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-inappbrowser": "^2.0.2",
        "cordova-plugin-media": "^5.0.2",
        "cordova-plugin-media-capture": "^3.0.1",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "ionic-plugin-keyboard": "^2.2.1"
    }
}