<?xml version='1.0' encoding='utf-8'?>
<widget id="org.mysociety.CuidoMiDN" ios-CFBundleVersion="1.0.2.20170706.1" version="1.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CuidoMiCiudad</name>
    <description>
        Report problems on CuidoMiCiudad
    </description>
    <author email="apps@mysociety.org" href="https://www.mysociety.org">
        mySociety
    </author>
    <content src="index.html" />
    <access origin="http://127.0.0.1*" />
    <access origin="*://*.openstreetmap.org" />
    <access origin="*://*.opencyclemap.org" />
    <access origin="*://dev.virtualearth.net" />
    <access origin="*://ecn.t0.tiles.virtualearth.net" />
    <access origin="*://ecn.t1.tiles.virtualearth.net" />
    <access origin="*://ecn.t2.tiles.virtualearth.net" />
    <access origin="*://ecn.t3.tiles.virtualearth.net" />
    <access origin="*://mapit.mysociety.org" />
    <access origin="https://cuidomiciudad.fixmystreet.dev.mysociety.org" />
    <access origin="https://cuidomiciudad.mysociety.org" />
    <access origin="https://www.cuidomiciudad.com" />
    <access origin="https://www.cuidomiciudad.do" />
    <allow-intent href="mailto:*" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="StatusBarBackgroundColor" value="#005cb9" />
    <preference name="deployment-target" value="9.0" />
    <platform name="android">
        <icon density="ldpi" src="res/cuidomiciudad/android/icons/ic_ldpi.png" />
        <icon density="mdpi" src="res/cuidomiciudad/android/icons/ic_mdpi.png" />
        <icon density="hdpi" src="res/cuidomiciudad/android/icons/ic_hdpi.png" />
        <icon density="xhdpi" src="res/cuidomiciudad/android/icons/ic_xhdpi.png" />
        <icon density="xxhdpi" src="res/cuidomiciudad/android/icons/ic_xxhdpi.png" />
        <icon density="xxxhdpi" src="res/cuidomiciudad/android/icons/ic_xxxhdpi.png" />
        <splash density="ldpi" src="res/cuidomiciudad/android/drawable-ldpi/screen.9.png" />
        <splash density="mdpi" src="res/cuidomiciudad/android/drawable-mdpi/screen.9.png" />
        <splash density="hdpi" src="res/cuidomiciudad/android/drawable-hdpi/screen.9.png" />
        <splash density="xhdpi" src="res/cuidomiciudad/android/drawable-xhdpi/screen.9.png" />
        <splash density="xxhdpi" src="res/cuidomiciudad/android/drawable-xxhdpi/screen.9.png" />
        <splash density="xxxhdpi" src="res/cuidomiciudad/android/drawable-xxxhdpi/screen.9.png" />
    </platform>
    <platform name="ios">
        <icon height="180" src="res/cuidomiciudad/ios/icons/Icon-60@3x.png" width="180" />
        <icon height="120" src="res/cuidomiciudad/ios/icons/Icon-60@2x.png" width="120" />
        <icon height="76" src="res/cuidomiciudad/ios/icons/Icon-76.png" width="76" />
        <icon height="152" src="res/cuidomiciudad/ios/icons/Icon-76@2x.png" width="152" />
        <icon height="40" src="res/cuidomiciudad/ios/icons/Icon-Small-40.png" width="40" />
        <icon height="80" src="res/cuidomiciudad/ios/icons/Icon-Small-40@2x.png" width="80" />
        <icon height="57" src="res/cuidomiciudad/ios/icons/Icon.png" width="57" />
        <icon height="114" src="res/cuidomiciudad/ios/icons/Icon@2x.png" width="114" />
        <icon height="72" src="res/cuidomiciudad/ios/icons/Icon-72.png" width="72" />
        <icon height="144" src="res/cuidomiciudad/ios/icons/Icon-72@2x.png" width="144" />
        <icon height="29" src="res/cuidomiciudad/ios/icons/Icon-Small.png" width="29" />
        <icon height="58" src="res/cuidomiciudad/ios/icons/Icon-Small@2x.png" width="58" />
        <icon height="87" src="res/cuidomiciudad/ios/icons/Icon-Small@3x.png" width="87" />
        <icon height="50" src="res/cuidomiciudad/ios/icons/Icon-Small-50.png" width="50" />
        <icon height="100" src="res/cuidomiciudad/ios/icons/Icon-Small-50@2x.png" width="100" />
        <splash height="1024" src="res/cuidomiciudad/ios/launch/launch-ipad.png" width="768" />
        <splash height="2048" src="res/cuidomiciudad/ios/launch/launch-ipad@2x.png" width="1536" />
        <splash height="480" src="res/cuidomiciudad/ios/launch/launch-iphone1234.png" width="320" />
        <splash height="960" src="res/cuidomiciudad/ios/launch/launch-iphone1234@2x.png" width="640" />
        <splash height="1136" src="res/cuidomiciudad/ios/launch/launch-iphone5.png" width="640" />
        <splash height="1334" src="res/cuidomiciudad/ios/launch/launch-iphone67.png" width="750" />
        <splash height="2208" src="res/cuidomiciudad/ios/launch/launch-iphone67plus.png" width="1242" />
    </platform>
    <hook src="scripts/prepare_index_html.js" type="after_prepare" />
    <engine name="ios" spec="^4.4.0" />
    <plugin name="cordova-plugin-camera" spec="^2.4.1">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Para tomar fotos de problemas" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Para acceder a sus fotos de problemas" />
    </plugin>
    <plugin name="cordova-plugin-device" spec="^1.1.6" />
    <plugin name="cordova-plugin-dialogs" spec="^1.3.3" />
    <plugin name="cordova-plugin-file" spec="^4.3.3" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.6.3" />
    <plugin name="cordova-plugin-geolocation" spec="^2.4.3">
        <variable name="GEOLOCATION_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-inappbrowser" spec="^1.7.1" />
    <plugin name="cordova-plugin-media" spec="^2.4.1">
        <variable name="MICROPHONE_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-media-capture" spec="^1.4.3">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Para tomar fotos de problemas" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Para acceder a sus fotos de problemas" />
        <variable name="MICROPHONE_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-network-information" spec="^1.3.3" />
    <plugin name="cordova-plugin-splashscreen" spec="^3.2.2" />
    <plugin name="cordova-plugin-statusbar" spec="^2.2.3" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
    <plugin name="ionic-plugin-keyboard" spec="^2.2.1" />
    <engine name="android" spec="~6.2.3" />
</widget>
