<div data-role="header" data-position="fixed">
        <a id="reports-next-btn" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Hem</a>
        <h1>Rapportutkast</h1>
</div>
<div id="drafts">
    <p id="noreports" class="nodisplay">En påbörjad rapport, som inte avslutats, kommer att visas i den här menyn för att avslutas vid ett senare tillfälle.</p>
    <div id="report-list" class="nodisplay">
        <p class="notopmargin">
        Här finns utkast/ej insända rapporter. Slutför och skicka in dem, då du är uppkopplad.
        </p>
        <ul data-role="listview" data-split-theme="c" data-inset="true" data-split-icon="delete" class="notopmargin reports">
            <% drafts.each(function(draft) {
                if ( draft ) {
                    var classes = [];
                    if ( draft.get('lat') ) {
                        classes.push('with_location');
                    }
                    if ( draft.get('files').length > 0 ) {
                        classes.push('with_photo');
                    }
                    var draftClass = '';
                    if ( classes.length ) {
                        draftClass = 'class="' + classes.join(' ') + '"';
                    }
                    print( '<li id="' + draft.id + '"' + draftClass + '><a href="#" class="use_report">' + draft.description() + '</a><a class="del_report" href="#" title="delete">Ta bort</a></li>' );
                }
                } ); %>
        </ul>
    </div>
</div>
