<div id="submit-header" data-role="header">
    <a data-rel="back" data-icon="arrow-l" class="ui-btn-left">Bakåt</a>
    <h1>Dina uppgifter</h1>
</div>

<div data-role="content">
    <div id="errors"></div>
    <form id="passwordForm" name="passwordForm">
    <div id="password_row">
        <p class="notopmargin">
        Ange ett lösenord för ditt konto. Lösenordet kommer inte att aktiveras förrän du klickar på länken i bekräftelsen som har skickats till din angivna e-postadress.
        </p>
        <div class="inputcard">
            <div>
                <input data-role="none" type="password" value="<%= FMS.currentUser.get('password') %>" name="password" id="form_password" placeholder="Ditt lösenord" required>
            </div>
        </div>
        <div class="noborder">
            <input data-role="button" data-theme="a" type="submit" id="continue" name="report" value="Fortsätt">
        </div>
    </div>
    </form>
</div>
