<div id="submit-header" data-role="header">
    <a data-rel="back" data-icon="arrow-l" class="ui-btn-left">Atrás</a>
    <h1>Sus detalles</h1>
</div>

<div data-role="content">
    <div id="errors"></div>
    <p class="top">
    <% if ( nopassword ) { %>
    No hay problema - tampoco nos gusta tontear con contraseñas.
    <% } %>
    Por favor, proporciónenos con algunos detalles básicos, y pronto terminaremos.
    </p>
    <div class="inputcard">
        <% if ( typeof model.titles_list !== 'undefined' ) { %>
        <div>
            <select data-role="none" placeholder="Título" id="form_title" name="title" required>
                <option value="">Título</option>
                <% for ( var i = 0; i < model.titles_list.length; i++ ) { var title = model.titles_list[i]; print( '<option value="' + title + '"' + ( user.title && user.title == title ? ' selected' : '' ) + '>' + title + '</option>' ); } %>
            </select>
        </div>
        <% } %>
        <div>
            <input data-role="none" type="text" value="<%= user.name %>" name="name" id="form_name" placeholder="Por favor, introduzca su nombre" required>
        </div>
        <div>
            <input data-role="none" type="tel" value="<%= user.phone %>" name="name" id="form_phone" placeholder="Número de telefono (opcional)">
        </div>
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup">
                <input type="checkbox" name="may_show_name" id="form_may_show_name" value="1" <% if ( typeof user.may_show_name == 'undefined' || user.may_show_name ) { %>checked<% } %>>
                <label for="form_may_show_name">Mostrar mi nombre públicamente</label>
            </fieldset>
        </div>
    </div>
    <div class="bottom-btn">
        <input data-role="button" data-theme="a" type="button" id="send_confirm" name="send_confirm" value="Enviar un email de confirmación">
    </div>
</div>
