<div id="submit-header" data-role="header">
    <a data-rel="back" data-icon="arrow-l" class="ui-btn-left">Atrás</a>
    <h1>Sus detalles</h1>
</div>

<div data-role="content">
    <div class="inputcard">
        <div>
            <input data-role="none" type="email" value="<%= user.email %>" name="email" id="form_email" placeholder="Por favor, introduzca su dirección de email" required>
        </div>
    </div>

    <p>
    Esta aplicación necesita enviarle un email de confirmación antes de que podamos enviar su informe al ayuntamiento.
    </p>

    <p>
    Para saltar este paso en el futuro, puede configurar una contraseña ahora.
    </p>

    <div class="bottom-btn">
        <input data-role="button" data-theme="a" type="button" id="email_confirm" name="email_confirm" value="No quiero configurar una contraseña">
        <input data-role="button" data-theme="a" type="button" id="set_password" name="set_password" value="Me gustaría configurar una contraseña">
        <input data-role="button" data-theme="a" type="button" id="have_password" name="have_password" value="Ya tengo una - abrir sesión">
    </div>
</div>
