<div id="submit-header" data-role="header" data-position="fixed" data-id="locate">
    <a data-rel="back" data-icon="arrow-l" class="ui-btn-left">Atrás</a>
    <h1>Enviar</h1>
</div>

<div class="container" data-role="content" data-enhance="false">
    <div class="content" role="main">


                <fieldset>
                    <div id="problem_form">
                        <% if ( user && user.password ) { %>
                        <div id="signed_in">
                            <p>
                            Estas registrado como <span id="username"><%= user.name %></span>
                            </p>

                            <p id="confirm_details">Confirmar detalles</p>
                            <div id="name_details">
                                <label for="form_may_show_name">Nombre</label>
                                <input type="text" class="validName" value="<%= user.name %>" name="name" id="form_name" placeholder="Su nombre">

                                <div class="checkbox-group">
                                    <input type="checkbox" name="may_show_name" id="form_may_show_name" value="1" checked>
                                    <label class="inline" for="form_may_show_name">Mostrar mi nombre públicamente</label>
                                </div>

                                <label for="form_phone">Número de teléfono</label>
                                <input type="text" value="<%= user.phone %>" name="phone" id="form_phone" placeholder="Número de telefono (opcional)">
                            </div>

                            <div class="form-txt-submit-box">
                                <input class="green-btn" type="button" id="submit_signed_in" name="submit_signed_in" value="Informe">
                            </div>
                        </div>
                        <% } else { %>
                        <div id="signed_out">
                        <label for="form_email" id="email_label">Su email</label>
                        <input type="email" value="<%= user.email %>" name="email" id="form_email" placeholder="Por favor, introduzca su dirección de email" required>

                            <div id="form_sign_in">
                                <h4 id="have_password">¿Tiene una contraseña <%= CONFIG.APP_NAME %>?</h4>

                                <div id="form_sign_in_yes" class="form-box">

                                    <h5><strong>Sí</strong>- tengo una contraseña</h5>

                                    <label class="hidden-js n" for="password_sign_in">Sí, tengo una contraseña</label>
                                    <div class="form-txt-submit-box">
                                        <input type="password" name="password_sign_in" id="password_sign_in" placeholder="Su contraseña" value="">
                                        <input class="green-btn" type="button" id="submit_sign_in" name="submit_sign_in" value="Informe">
                                    </div>
                                </div>

                                <div id="form_sign_in_no" class="form-box">
                                    <h5 id="let_me_confirm"><strong>No</strong>- confirmar mi notificación por email</h5>

                                    <div id="name_details">
                                        <label for="form_may_show_name">Nombre</label>
                                        <input type="text" class="validName" value="<%= user.name %>" name="name" id="form_name" placeholder="Su nombre">

                                        <div class="checkbox-group">
                                            <input type="checkbox" name="may_show_name" id="form_may_show_name" value="1" checked>
                                            <label class="inline" for="form_may_show_name">Mostrar mi nombre públicamente</label>
                                        </div>

                                        <label for="form_phone">Número de teléfono</label>
                                        <input type="text" value="<%= user.phone %>" name="phone" id="form_phone" placeholder="Número de telefono (opcional)">
                                    </div>

                                    <div id="password_surround">
                                        <label class="form-focus-hidden" for="password_register" id="password_label">Contraseña</label>
                                    </div>

                                    <div class="form-txt-submit-box form-focus-hidden">
                                        <input type="password" name="password_register" id="password_register" value="" placeholder="Introduzca una contraseña (opcional)">
                                        <input class="green-btn" type="button" id="submit_register" name="submit_register" value="Informe">
                                    </div>

                                </div>
                            </div>
                            </div>
                        <% } %>

                            <div id="report_save" class="form-box">
                                <h5>Guardar este informe para finalizarlo más tarde</h5>
                                <div class="form-txt-submit-box">
                                    <input class="green-btn" type="button" id="save_report" name="save_report" value="Guardar">
                                </div>
                            </div>
                    </div>
                </fieldset>

                <input type="hidden" name="submit_problem" value="1">
            </div>

        </div>
    </div>
</div>
