<h1>Frequently Asked Questions</h1>
<dl>
    <dt>What is <% print( CONFIG.APP_NAME ) %>?</dt>
    <dd><% print( CONFIG.APP_NAME ) %> is a website and app to help people report local problems they&rsquo;ve found to their council.</dd>

    <dt>How do I use this app?</dt>
    <dd>The app will attempt to locate you automatically but if it can't or you want to report
    a problem elsewhere you can search by postcode or location. To start reporting a problem scroll
    the map till the crosshair is over the location of the problem and press 'New Report here'.
    </dd>

    <dt>What happens to the information I provide?</dt>
    <dd><strong>All the information you provide will be sent to the relevant authorities</strong>.
        The title, category and details of your report will be displayed on the website. By default
        your registered name (this can be any name) will also be displayed on the website but you can choose to have this hidden.
        We will <strong>never display your email or phone number on the site</strong>.</dd>

    <dt>What if I want to remain anonymous?</dt>
    <dd>If you unselect 'Show my name publicly' when entering your details then your name will not be displayed on the website.
    <strong>Your name, email and phone number, if you provided it, will always be sent to the council.</strong></dd>

    <dt>What if I've accidentally included personal information in a report</dt>
    <dd>To have a report edited email <a href="mailto:support@makemyisland.mv">support@makemyisland.mv</a> with
        details of the report.</dd>

    <dt>I've forgotten my password, how do I reset it?</dt>
    <dd>If you've forgotten your password you can reset it by selecting the "set a password" option when
        next submitting a report. Please note that you have to click the link in the confirmation email to
        activate or change your password.</dd>

    <dt>What sort of problems should I report with <% print( CONFIG.APP_NAME ) %>?</dt>
    <dd><% print( CONFIG.APP_NAME ) %> is primarily for reporting things which are
    <strong>broken or dirty or damaged or dumped, and need fixing, cleaning
    or clearing</strong>.</dd>

    <dt>What isn&rsquo;t <% print( CONFIG.APP_NAME ) %> for?</dt>
    <dd><% print( CONFIG.APP_NAME ) %> is not a way of getting in touch with your council for all
    issues &ndash; please use <% print( CONFIG.APP_NAME ) %> only for problems such as the above.</dd>

    <dt>Is it free?</dt>
    <dd>The site and app are free to use, yes. <% print( CONFIG.APP_NAME ) %> is run
    by support from UNDP and authorities that are responsible to address the reported problems.
    For more information see the <a onclick="FMS.openExternal(event); return false;" href="http://www.makemyisland.mv/faq/">website</a>.
    </dd>

    <dt>Who built <% print( CONFIG.APP_NAME ) %>?</dt>
    <dd>The site and this app was built by <a onclick="FMS.openExternal(event); return false;" href="http://www.mysociety.org/">mySociety</a>.</dd>
</dl>
