<?xml version='1.0' encoding='utf-8'?>
<widget id="org.mysociety.MakeMyIsland" version="2.0.9" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MakeMyIsland</name>
    <description>
        Report problems on MakeMyIsland
    </description>
    <author email="apps@mysociety.org" href="https://www.mysociety.org">
        mySociety
    </author>
    <content src="index.html" />

    <access origin="*://*.tile.openstreetmap.org" />
    <access origin="*://dev.virtualearth.net" />
    <access origin="*://ecn.t0.tiles.virtualearth.net" />
    <access origin="*://ecn.t1.tiles.virtualearth.net" />
    <access origin="*://ecn.t2.tiles.virtualearth.net" />
    <access origin="*://ecn.t3.tiles.virtualearth.net" />
    <access origin="*://mapit.mysociety.org" />
    <access origin="*://international.mapit.mysociety.org" />
    <access origin="*://www.fixmystreet.com" />
    <access origin="*://www.makemyisland.mv" />
    <access origin="*://makemyisland.staging.mysociety.org" />

    <preference name="android-minSdkVersion" value="16" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#9FD9EA" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="deployment-target" value="6.0" />

    <platform name="android">
        <icon src="res/makemyisland/android/icon/36x36.png" density="ldpi" />
        <icon src="res/makemyisland/android/icon/48x48.png" density="mdpi" />
        <icon src="res/makemyisland/android/icon/72x72.png" density="hdpi" />
        <icon src="res/makemyisland/android/icon/96x96.png" density="xhdpi" />
        <icon src="res/makemyisland/android/icon/144x144.png" density="xxhdpi" />
        <icon src="res/makemyisland/android/icon/192x192.png" density="xxxhdpi" />

        <splash src="res/makemyisland/android/launch/320x480.png" density="ldpi" />
        <splash src="res/makemyisland/android/launch/640x960.png" density="mdpi"/>
        <splash src="res/makemyisland/android/launch/640x960.png" density="hdpi"/>
        <splash src="res/makemyisland/android/launch/1496x2048.png" density="xhdpi"/>
        <splash src="res/makemyisland/android/launch/1496x2048.png" density="xxhdpi"/>
    </platform>

    <platform name="ios">
        <icon src="res/makemyisland/ios/icon/29x29.png" width="29" height="29" />
        <icon src="res/makemyisland/ios/icon/40x40.png" width="40" height="40" />
        <icon src="res/makemyisland/ios/icon/50x50.png" width="50" height="50" />
        <icon src="res/makemyisland/ios/icon/57x57.png" width="57" height="57" />
        <icon src="res/makemyisland/ios/icon/58x58.png" width="58" height="58" />
        <icon src="res/makemyisland/ios/icon/60x60.png" width="60" height="60" />
        <icon src="res/makemyisland/ios/icon/72x72.png" width="72" height="72" />
        <icon src="res/makemyisland/ios/icon/76x76.png" width="76" height="76" />
        <icon src="res/makemyisland/ios/icon/80x80.png" width="80" height="80" />
        <icon src="res/makemyisland/ios/icon/100x100.png" width="100" height="100" />
        <icon src="res/makemyisland/ios/icon/114x114.png" width="114" height="114" />
        <icon src="res/makemyisland/ios/icon/120x120.png" width="120" height="120" />
        <icon src="res/makemyisland/ios/icon/144x144.png" width="144" height="144" />
        <icon src="res/makemyisland/ios/icon/152x152.png" width="152" height="152" />
        <icon src="res/makemyisland/ios/icon/180x180.png" width="180" height="180" />

        <!-- Splash Screens -->
        <splash src="res/makemyisland/ios/launch/320x480.png" width="320" height="480"/>
        <splash src="res/makemyisland/ios/launch/640x960.png" width="640" height="960"/>
        <splash src="res/makemyisland/ios/launch/640x1136.png" width="640" height="1136"/>
        <splash src="res/makemyisland/ios/launch/750x1334.png" width="750" height="1334"/>
        <splash src="res/makemyisland/ios/launch/768x1024.png" width="768" height="1024"/>
        <splash src="res/makemyisland/ios/launch/1536x2048.png" width="1536" height="2048"/>
        <splash src="res/makemyisland/ios/launch/1242x2208.png" width="1242" height="2208"/>
    </platform>

    <engine name="ios" spec="~4.1.1" />
    <plugin name="cordova-plugin-camera" spec="~2.1.1" />
    <plugin name="cordova-plugin-device" spec="~1.1.1" />
    <plugin name="cordova-plugin-dialogs" spec="~1.2.0" />
    <plugin name="cordova-plugin-file" spec="~4.1.1" />
    <plugin name="cordova-plugin-file-transfer" spec="~1.5.0" />
    <plugin name="cordova-plugin-geolocation" spec="~2.1.0" />
    <plugin name="cordova-plugin-inappbrowser" spec="~1.3.0" />
    <plugin name="cordova-plugin-media" spec="~2.2.0" />
    <plugin name="cordova-plugin-media-capture" spec="~1.2.0" />
    <plugin name="cordova-plugin-network-information" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen" spec="~3.2.1" />
    <plugin name="cordova-plugin-statusbar" spec="~2.1.2" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.1" />
    <plugin name="ionic-plugin-keyboard" spec="~2.0.1" />
    <engine name="android" spec="~5.1.1" />
</widget>
