/* Custom icon sprite */
.ui-icon,
.ui-icon-searchfield:after {
	background:rgba(0,0,0,0.25);
	background-image:url("images/icons-18-black.png");
	background-repeat: no-repeat;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}
.ui-icon-plus{ width:18px; height:18px; background-position:-18px -18px; }
.ui-icon-minus{ width:18px; height:18px; background-position:-54px -18px; }
.ui-icon-delete{ width:18px; height:18px; background-position:-90px -18px; }
.ui-icon-arrow-r{ width:18px; height:18px; background-position:-126px -18px; }
.ui-icon-arrow-l{ width:18px; height:18px; background-position:-162px -18px; }
.ui-icon-arrow-u{ width:18px; height:18px; background-position:-198px -18px; }
.ui-icon-arrow-d{ width:18px; height:18px; background-position:-234px -18px; }
.ui-icon-check{ width:18px; height:18px; background-position:-270px -18px; }
.ui-icon-gear{ width:18px; height:18px; background-position:-306px -18px; }
.ui-icon-refresh{ width:18px; height:18px; background-position:-342px -18px; }
.ui-icon-forward{ width:18px; height:18px; background-position:-378px -18px; }
.ui-icon-back{ width:18px; height:18px; background-position:-414px -18px; }
.ui-icon-grid{ width:18px; height:18px; background-position:-450px -18px; }
.ui-icon-star{ width:18px; height:18px; background-position:-486px -18px; }
.ui-icon-alert{ width:18px; height:18px; background-position:-522px -18px; }
.ui-icon-info{ width:18px; height:18px; background-position:-558px -18px; }
.ui-icon-home{ width:18px; height:18px; background-position:-594px -18px; }
.ui-icon-search,
.ui-icon-searchfield:after{ width:18px; height:18px; background-position:-630px -18px; }
.ui-icon-checkbox-on{ width:18px; height:18px; background-position:-666px -18px; }
.ui-icon-checkbox-off{ width:18px; height:18px; background-position:-702px -18px; }
.ui-icon-radio-on{ width:18px; height:18px; background-position:-738px -18px; }
.ui-icon-radio-off{ width:18px; height:18px; background-position:-774px -18px; }

/* Retina/Hi-Dpi versions */
@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
       only screen and (min--moz-device-pixel-ratio: 1.3),
       only screen and (min-resolution: 200dpi) {
  .ui-icon,
	.ui-icon-searchfield:after {
		background-image:url("images/icons-36-black.png");
	  background-size: 810px 54px;
	}
}
/*Custom Theme :a
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-a {
	border-color:rgb(140,105,0);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(74% -5% -89deg,rgb(255,210,77) 0%,rgb(251,195,0) 22%,rgb(217,163,0) 99%,rgb(217,163,0) 100%);
	background-image:
	-webkit-gradient(linear,74% -5%,74% 98%,color-stop(0, rgb(255,210,77)),color-stop(0.22, rgb(251,195,0)),color-stop(0.99, rgb(217,163,0)),color-stop(1, rgb(217,163,0)));
	background-image:
	-webkit-linear-gradient(-89deg,rgb(255,210,77) 0%,rgb(251,195,0) 22%,rgb(217,163,0) 99%,rgb(217,163,0) 100%);
	background-image:
	-o-linear-gradient(-89deg,rgb(255,210,77) 0%,rgb(251,195,0) 22%,rgb(217,163,0) 99%,rgb(217,163,0) 100%);
	background-image:-ms-linear-gradient(-89deg,rgb(255,210,77) 0%,rgb(251,195,0) 22%,rgb(217,163,0) 99%,rgb(217,163,0) 100%);
	background-image:
	linear-gradient(-89deg,rgb(255,210,77) 0%,rgb(251,195,0) 22%,rgb(217,163,0) 99%,rgb(217,163,0) 100%);
	font-weight:bold;
	font-size:15pt;
	color:rgb(34,34,34);
	line-height:120%;
	text-align:center;

}
.ui-bar-a ,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
	 font-family: Helvetica Neue;
}

.ui-bar-a .ui-link-inherit {
	font-weight:bold;
	font-size:15pt;
	color:rgb(34,34,34);
	line-height:120%;
	text-align:center;

}

.ui-bar-a .ui-link{
	color:  #7cc4e7;
	font-weight: bold;
}

.ui-bar-a .ui-link:hover{
	color: #2489CE;
}

.ui-bar-a .ui-link:active{
	color: #2489CE;
}

.ui-bar-a .ui-link:visited{
	color: #2489CE;
}
.ui-body-a,
.ui-dialog.ui-overlay-a {

	background-image:
	-moz-linear-gradient(45% 0% -90deg,rgb(10,40,50) 0%,rgb(4,32,40) 99%);
	background-image:
	-webkit-gradient(linear,45% 0%,45% 100%,color-stop(0, rgb(10,40,50)),color-stop(0.99, rgb(4,32,40)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(10,40,50) 0%,rgb(4,32,40) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(10,40,50) 0%,rgb(4,32,40) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(10,40,50) 0%,rgb(4,32,40) 99%);
	background-image:
	linear-gradient(-90deg,rgb(10,40,50) 0%,rgb(4,32,40) 99%);

	text-shadow:0px 1px 0px rgb(0,0,0);
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:left;

}
.ui-body-a ,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	 font-family: Arial, Helvetica, sans-serif;
}

.ui-body-a .ui-link-inherit {

	text-shadow:0px 1px 0px rgb(0,0,0);
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:left;

}

.ui-body-a .ui-link{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(217,163,0);
	line-height:120%;
	text-align:left;

}

.ui-body-a .ui-link:hover{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(217,163,0);
	line-height:120%;
	text-align:left;

}

.ui-body-a .ui-link:active{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(217,163,0);
	line-height:120%;
	text-align:left;

}

.ui-body-a .ui-link:visited{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(217,163,0);
	line-height:120%;
	text-align:left;

}
.ui-btn-up-a {
	border-color:rgb(217,163,0);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(255,230,34) 0%,rgb(255,211,2) 99%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 85%,color-stop(0, rgb(255,230,34)),color-stop(0.99, rgb(255,211,2)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(255,230,34) 0%,rgb(255,211,2) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(255,230,34) 0%,rgb(255,211,2) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(255,230,34) 0%,rgb(255,211,2) 99%);
	background-image:
	linear-gradient(-90deg,rgb(255,230,34) 0%,rgb(255,211,2) 99%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 0px 0px rgba(0,0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:center;

}

.ui-btn-up-a a.ui-link-inherit {

	text-shadow:0px 0px 0px rgba(0,0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:center;

}
.ui-btn-hover-a {
	border-color:rgb(217,163,0);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(255,255,0) 0%,rgb(255,211,2) 99%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 98%,color-stop(0, rgb(255,255,0)),color-stop(0.99, rgb(255,211,2)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(255,255,0) 0%,rgb(255,211,2) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(255,255,0) 0%,rgb(255,211,2) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(255,255,0) 0%,rgb(255,211,2) 99%);
	background-image:
	linear-gradient(-90deg,rgb(255,255,0) 0%,rgb(255,211,2) 99%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 0px 0px rgba(0,0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:center;

}

.ui-btn-hover-a a.ui-link-inherit {

	text-shadow:0px 0px 0px rgba(0,0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:center;

}
.ui-btn-down-a {
	border-color:rgb(217,163,0);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(255,211,2) 0%,rgb(255,211,2) 99%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 100%,color-stop(0, rgb(255,211,2)),color-stop(0.99, rgb(255,211,2)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(255,211,2) 0%,rgb(255,211,2) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(255,211,2) 0%,rgb(255,211,2) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(255,211,2) 0%,rgb(255,211,2) 99%);
	background-image:
	linear-gradient(-90deg,rgb(255,211,2) 0%,rgb(255,211,2) 99%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 0px 0px rgba(0,0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:center;

}

.ui-btn-down-a a.ui-link-inherit {

	text-shadow:0px 0px 0px rgba(0,0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:center;

}

/*Custom Theme :b
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-b {
	border-color:rgb(69,111,154);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(72% -5% -90deg,rgb(129,168,206) 0%,rgb(94,135,176) 98%);
	background-image:
	-webkit-gradient(linear,72% -5%,72% 98%,color-stop(0, rgb(129,168,206)),color-stop(0.98, rgb(94,135,176)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(129,168,206) 0%,rgb(94,135,176) 98%);
	background-image:
	-o-linear-gradient(-90deg,rgb(129,168,206) 0%,rgb(94,135,176) 98%);
	background-image:-ms-linear-gradient(-90deg,rgb(129,168,206) 0%,rgb(94,135,176) 98%);
	background-image:
	linear-gradient(-90deg,rgb(129,168,206) 0%,rgb(94,135,176) 98%);

	text-shadow:0px -1px 1px rgb(37,79,122);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:left;

}
.ui-bar-b ,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
	 font-family: Arial, Helvetica, sans-serif;
}

.ui-bar-b .ui-link-inherit {

	text-shadow:0px -1px 1px rgb(37,79,122);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:left;

}

.ui-bar-b .ui-link{
	color:  #7cc4e7;
	font-weight: bold;
}

.ui-bar-b .ui-link:hover{
	color: #2489CE;
}

.ui-bar-b .ui-link:active{
	color: #2489CE;
}

.ui-bar-b .ui-link:visited{
	color: #2489CE;
}
.ui-body-b,
.ui-dialog.ui-overlay-a {
	border-color:rgb(198,198,198);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(51% 0% -90deg,rgb(230,230,230) 0%,rgb(204,204,204) 99%);
	background-image:
	-webkit-gradient(linear,51% 0%,51% 98%,color-stop(0, rgb(230,230,230)),color-stop(0.99, rgb(204,204,204)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(230,230,230) 0%,rgb(204,204,204) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(230,230,230) 0%,rgb(204,204,204) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(230,230,230) 0%,rgb(204,204,204) 99%);
	background-image:
	linear-gradient(-90deg,rgb(230,230,230) 0%,rgb(204,204,204) 99%);

	text-shadow:0px 1px 0px rgb(255,255,255);
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}
.ui-body-b ,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
	 font-family: Arial, Helvetica, sans-serif;
}

.ui-body-b .ui-link-inherit {

	text-shadow:0px 1px 0px rgb(255,255,255);
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}

.ui-body-b .ui-link{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(36,137,206);
	line-height:120%;
	text-align:left;

}

.ui-body-b .ui-link:hover{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(36,136,205);
	line-height:120%;
	text-align:left;

}

.ui-body-b .ui-link:active{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(36,136,205);
	line-height:120%;
	text-align:left;

}

.ui-body-b .ui-link:visited{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(37,138,205);
	line-height:120%;
	text-align:left;

}
.ui-btn-up-b {
	border-color:rgb(20,80,114);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 3% -90deg,rgb(78,137,197) 0%,rgb(37,103,171) 98%);
	background-image:
	-webkit-gradient(linear,50% 3%,50% 99%,color-stop(0, rgb(78,137,197)),color-stop(0.98, rgb(37,103,171)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(78,137,197) 0%,rgb(37,103,171) 98%);
	background-image:
	-o-linear-gradient(-90deg,rgb(78,137,197) 0%,rgb(37,103,171) 98%);
	background-image:-ms-linear-gradient(-90deg,rgb(78,137,197) 0%,rgb(37,103,171) 98%);
	background-image:
	linear-gradient(-90deg,rgb(78,137,197) 0%,rgb(37,103,171) 98%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px -1px 1px rgb(20,80,114);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

.ui-btn-up-b a.ui-link-inherit {

	text-shadow:0px -1px 1px rgb(20,80,114);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}
.ui-btn-hover-b {
	border-color:rgb(0,81,110);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(114,176,212) 0%,rgb(75,136,182) 99%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 98%,color-stop(0, rgb(114,176,212)),color-stop(0.99, rgb(75,136,182)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(114,176,212) 0%,rgb(75,136,182) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(114,176,212) 0%,rgb(75,136,182) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(114,176,212) 0%,rgb(75,136,182) 99%);
	background-image:
	linear-gradient(-90deg,rgb(114,176,212) 0%,rgb(75,136,182) 99%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px -1px 1px rgb(1,77,104);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

.ui-btn-hover-b a.ui-link-inherit {

	text-shadow:0px -1px 1px rgb(1,77,104);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}
.ui-btn-down-b {
	border-color:rgb(34,83,119);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(57,107,158) 0%,rgb(78,137,197) 98%,rgb(78,137,197) 99%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 99%,color-stop(0, rgb(57,107,158)),color-stop(0.98, rgb(78,137,197)),color-stop(0.99, rgb(78,137,197)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(57,107,158) 0%,rgb(78,137,197) 98%,rgb(78,137,197) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(57,107,158) 0%,rgb(78,137,197) 98%,rgb(78,137,197) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(57,107,158) 0%,rgb(78,137,197) 98%,rgb(78,137,197) 99%);
	background-image:
	linear-gradient(-90deg,rgb(57,107,158) 0%,rgb(78,137,197) 98%,rgb(78,137,197) 99%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px -1px 1px rgb(34,83,119);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

.ui-btn-down-b a.ui-link-inherit {

	text-shadow:0px -1px 1px rgb(34,83,119);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

/*Custom Theme :c
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-c {
	border-color:rgb(179,179,179);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(72% -5% -90deg,rgb(240,240,240) 0%,rgb(233,234,235) 99%);
	background-image:
	-webkit-gradient(linear,72% -5%,72% 98%,color-stop(0, rgb(240,240,240)),color-stop(0.99, rgb(233,234,235)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(240,240,240) 0%,rgb(233,234,235) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(240,240,240) 0%,rgb(233,234,235) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(240,240,240) 0%,rgb(233,234,235) 99%);
	background-image:
	linear-gradient(-90deg,rgb(240,240,240) 0%,rgb(233,234,235) 99%);

	text-shadow:0px 1px 1px rgb(255,255,255);
	font-weight:bold;
	font-size:12pt;
	color:rgb(62,62,62);
	line-height:120%;
	text-align:left;

}
.ui-bar-c ,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	 font-family: Arial, Helvetica, sans-serif;
}

.ui-bar-c .ui-link-inherit {

	text-shadow:0px 1px 1px rgb(255,255,255);
	font-weight:bold;
	font-size:12pt;
	color:rgb(62,62,62);
	line-height:120%;
	text-align:left;

}

.ui-bar-c .ui-link{
	color:  #7cc4e7;
	font-weight: bold;
}

.ui-bar-c .ui-link:hover{
	color: #2489CE;
}

.ui-bar-c .ui-link:active{
	color: #2489CE;
}

.ui-bar-c .ui-link:visited{
	color: #2489CE;
}
.ui-body-c,
.ui-dialog.ui-overlay-a {
	border-color:rgb(179,179,179);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(51% 0% -90deg,rgb(238,238,238) 0%,rgb(221,221,221) 99%);
	background-image:
	-webkit-gradient(linear,51% 0%,51% 100%,color-stop(0, rgb(238,238,238)),color-stop(0.99, rgb(221,221,221)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(221,221,221) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(221,221,221) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(221,221,221) 99%);
	background-image:
	linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(221,221,221) 99%);

	text-shadow:0px 1px 0px rgb(255,255,255);
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}
.ui-body-c ,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	 font-family: Arial, Helvetica, sans-serif;
}

.ui-body-c .ui-link-inherit {

	text-shadow:0px 1px 0px rgb(255,255,255);
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}

.ui-body-c .ui-link{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(36,137,206);
	line-height:120%;
	text-align:left;

}

.ui-body-c .ui-link:hover{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(36,136,205);
	line-height:120%;
	text-align:left;

}

.ui-body-c .ui-link:active{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(36,136,205);
	line-height:120%;
	text-align:left;

}

.ui-body-c .ui-link:visited{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(37,138,205);
	line-height:120%;
	text-align:left;

}
.ui-btn-up-c {
	border-color:rgb(179,179,179);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(254,254,254) 0%,rgb(238,238,238) 97%,rgb(238,238,238) 98%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 97%,color-stop(0, rgb(254,254,254)),color-stop(0.97, rgb(238,238,238)),color-stop(0.98, rgb(238,238,238)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(254,254,254) 0%,rgb(238,238,238) 97%,rgb(238,238,238) 98%);
	background-image:
	-o-linear-gradient(-90deg,rgb(254,254,254) 0%,rgb(238,238,238) 97%,rgb(238,238,238) 98%);
	background-image:-ms-linear-gradient(-90deg,rgb(254,254,254) 0%,rgb(238,238,238) 97%,rgb(238,238,238) 98%);
	background-image:
	linear-gradient(-90deg,rgb(254,254,254) 0%,rgb(238,238,238) 97%,rgb(238,238,238) 98%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 1px 1px rgb(246,246,246);
	font-weight:bold;
	font-size:12pt;
	color:rgb(68,68,68);
	line-height:120%;
	text-align:center;

}

.ui-btn-up-c a.ui-link-inherit {

	text-shadow:0px 1px 1px rgb(246,246,246);
	font-weight:bold;
	font-size:12pt;
	color:rgb(68,68,68);
	line-height:120%;
	text-align:center;

}
.ui-btn-hover-c {
	border-color:rgb(187,187,187);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(237,237,237) 0%,rgb(218,218,218) 99%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 98%,color-stop(0, rgb(237,237,237)),color-stop(0.99, rgb(218,218,218)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(237,237,237) 0%,rgb(218,218,218) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(237,237,237) 0%,rgb(218,218,218) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(237,237,237) 0%,rgb(218,218,218) 99%);
	background-image:
	linear-gradient(-90deg,rgb(237,237,237) 0%,rgb(218,218,218) 99%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 1px 1px rgb(255,255,255);
	font-weight:bold;
	font-size:12pt;
	color:rgb(16,16,16);
	line-height:120%;
	text-align:center;

}

.ui-btn-hover-c a.ui-link-inherit {

	text-shadow:0px 1px 1px rgb(255,255,255);
	font-weight:bold;
	font-size:12pt;
	color:rgb(16,16,16);
	line-height:120%;
	text-align:center;

}
.ui-btn-down-c {
	border-color:rgb(128,128,128);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(238,238,238) 0%,rgb(253,253,253) 96%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 100%,color-stop(0, rgb(238,238,238)),color-stop(0.96, rgb(253,253,253)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(253,253,253) 96%);
	background-image:
	-o-linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(253,253,253) 96%);
	background-image:-ms-linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(253,253,253) 96%);
	background-image:
	linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(253,253,253) 96%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 1px 1px rgb(255,255,255);
	font-weight:bold;
	font-size:12pt;
	color:rgb(17,17,17);
	line-height:120%;
	text-align:center;

}

.ui-btn-down-c a.ui-link-inherit {

	text-shadow:0px 1px 1px rgb(255,255,255);
	font-weight:bold;
	font-size:12pt;
	color:rgb(17,17,17);
	line-height:120%;
	text-align:center;

}

/*Custom Theme :d
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-d {
	border-color:rgb(204,204,204);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 0% -90deg,rgb(221,221,221) 0%,rgb(187,187,187) 100%);
	background-image:
	-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(221,221,221)),color-stop(1, rgb(187,187,187)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(221,221,221) 0%,rgb(187,187,187) 100%);
	background-image:
	-o-linear-gradient(-90deg,rgb(221,221,221) 0%,rgb(187,187,187) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(221,221,221) 0%,rgb(187,187,187) 100%);
	background-image:
	linear-gradient(-90deg,rgb(221,221,221) 0%,rgb(187,187,187) 100%);

	text-shadow:0px 1px 1px rgb(238,238,238);
	font-weight:bold;
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}
.ui-bar-d ,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	 font-family: Arial, Helvetica, sans-serif;
}

.ui-bar-d .ui-link-inherit {

	text-shadow:0px 1px 1px rgb(238,238,238);
	font-weight:bold;
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}

.ui-bar-d .ui-link{
	color:  #7cc4e7;
	font-weight: bold;
}

.ui-bar-d .ui-link:hover{
	color: #2489CE;
}

.ui-bar-d .ui-link:active{
	color: #2489CE;
}

.ui-bar-d .ui-link:visited{
	color: #2489CE;
}
.ui-body-d,
.ui-dialog.ui-overlay-a {
	border-color:rgb(204,204,204);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(51% 0% -90deg,rgb(255,255,255) 0%,rgb(255,255,255) 100%);
	background-image:
	-webkit-gradient(linear,51% 0%,51% 100%,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(255,255,255)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(255,255,255) 100%);
	background-image:
	-o-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(255,255,255) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(255,255,255) 100%);
	background-image:
	linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(255,255,255) 100%);

	text-shadow:0px 1px 0px rgb(255,255,255);
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}
.ui-body-d ,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	 font-family: Arial, Helvetica, sans-serif;
}

.ui-body-d .ui-link-inherit {

	text-shadow:0px 1px 0px rgb(255,255,255);
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}

.ui-body-d .ui-link{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(36,137,206);
	line-height:120%;
	text-align:left;

}

.ui-body-d .ui-link:hover{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(36,136,205);
	line-height:120%;
	text-align:left;

}

.ui-body-d .ui-link:active{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(36,136,205);
	line-height:120%;
	text-align:left;

}

.ui-body-d .ui-link:visited{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(37,138,205);
	line-height:120%;
	text-align:left;

}
.ui-btn-up-d {
	border-color:rgb(0,0,0);
	border-width:1px;
	border-style:solid;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	background-image:
	-moz-linear-gradient(50% 0% -90deg,rgb(85,85,85) 0%,rgb(51,51,51) 100%);
	background-image:
	-webkit-gradient(linear,50% 0%,50% 98%,color-stop(0, rgb(85,85,85)),color-stop(1, rgb(51,51,51)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(85,85,85) 0%,rgb(51,51,51) 100%);
	background-image:
	-o-linear-gradient(-90deg,rgb(85,85,85) 0%,rgb(51,51,51) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(85,85,85) 0%,rgb(51,51,51) 100%);
	background-image:
	linear-gradient(-90deg,rgb(85,85,85) 0%,rgb(51,51,51) 100%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 1px 1px rgb(0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(153,153,153);
	line-height:120%;
	text-align:center;

}

.ui-btn-up-d a.ui-link-inherit {

	text-shadow:0px 1px 1px rgb(0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(153,153,153);
	line-height:120%;
	text-align:center;

}
.ui-btn-hover-d {
	border-color:rgb(0,0,0);
	border-width:1px;
	border-style:solid;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(51,51,51) 0%,rgb(34,34,34) 99%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 98%,color-stop(0, rgb(51,51,51)),color-stop(0.99, rgb(34,34,34)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(51,51,51) 0%,rgb(34,34,34) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(51,51,51) 0%,rgb(34,34,34) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(51,51,51) 0%,rgb(34,34,34) 99%);
	background-image:
	linear-gradient(-90deg,rgb(51,51,51) 0%,rgb(34,34,34) 99%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 1px 1px rgb(0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(221,221,221);
	line-height:120%;
	text-align:center;

}

.ui-btn-hover-d a.ui-link-inherit {

	text-shadow:0px 1px 1px rgb(0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(221,221,221);
	line-height:120%;
	text-align:center;

}
.ui-btn-down-d {
	border-color:rgb(170,170,170);
	border-width:1px;
	border-style:solid;
	background:rgb(0,0,0);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 0px 1px rgb(0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

.ui-btn-down-d a.ui-link-inherit {

	text-shadow:0px 0px 1px rgb(0,0,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

/*Custom Theme :e
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-e {
	border-color:rgb(34,34,34);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 0% -90deg,rgb(68,68,68) 0%,rgb(0,0,0) 100%);
	background-image:
	-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(68,68,68)),color-stop(1, rgb(0,0,0)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(68,68,68) 0%,rgb(0,0,0) 100%);
	background-image:
	-o-linear-gradient(-90deg,rgb(68,68,68) 0%,rgb(0,0,0) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(68,68,68) 0%,rgb(0,0,0) 100%);
	background-image:
	linear-gradient(-90deg,rgb(68,68,68) 0%,rgb(0,0,0) 100%);

	text-shadow:0px 0px 0px rgba(255,255,255,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(221,221,221);
	line-height:120%;
	text-align:left;

}
.ui-bar-e ,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
	 font-family: Arial, Helvetica, sans-serif;
}

.ui-bar-e .ui-link-inherit {

	text-shadow:0px 0px 0px rgba(255,255,255,0);
	font-weight:bold;
	font-size:12pt;
	color:rgb(221,221,221);
	line-height:120%;
	text-align:left;

}

.ui-bar-e .ui-link{
	color:  #7cc4e7;
	font-weight: bold;
}

.ui-bar-e .ui-link:hover{
	color: #2489CE;
}

.ui-bar-e .ui-link:active{
	color: #2489CE;
}

.ui-bar-e .ui-link:visited{
	color: #2489CE;
}
.ui-body-e,
.ui-dialog.ui-overlay-a {
	border-color:rgb(187,187,187);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(51% 0% -90deg,rgb(255,255,254) 0%,rgb(221,221,221) 100%);
	background-image:
	-webkit-gradient(linear,51% 0%,51% 100%,color-stop(0, rgb(255,255,254)),color-stop(1, rgb(221,221,221)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(255,255,254) 0%,rgb(221,221,221) 100%);
	background-image:
	-o-linear-gradient(-90deg,rgb(255,255,254) 0%,rgb(221,221,221) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(255,255,254) 0%,rgb(221,221,221) 100%);
	background-image:
	linear-gradient(-90deg,rgb(255,255,254) 0%,rgb(221,221,221) 100%);

	text-shadow:0px 1px 0px rgb(255,255,255);
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}
.ui-body-e ,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
	 font-family: Arial, Helvetica, sans-serif;
}

.ui-body-e .ui-link-inherit {

	text-shadow:0px 1px 0px rgb(255,255,255);
	font-size:12pt;
	color:rgb(51,51,51);
	line-height:120%;
	text-align:left;

}

.ui-body-e .ui-link{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(34,34,34);
	line-height:120%;
	text-align:left;

}

.ui-body-e .ui-link:hover{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(34,34,34);
	line-height:120%;
	text-align:left;

}

.ui-body-e .ui-link:active{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(34,34,34);
	line-height:120%;
	text-align:left;

}

.ui-body-e .ui-link:visited{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16pt;
	color:rgb(34,34,34);
	line-height:120%;
	text-align:left;

}
.ui-btn-up-e {
	border-color:rgb(0,0,0);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 0% -90deg,rgb(51,51,51) 0%,rgb(34,34,34) 100%);
	background-image:
	-webkit-gradient(linear,50% 0%,50% 98%,color-stop(0, rgb(51,51,51)),color-stop(1, rgb(34,34,34)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(51,51,51) 0%,rgb(34,34,34) 100%);
	background-image:
	-o-linear-gradient(-90deg,rgb(51,51,51) 0%,rgb(34,34,34) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(51,51,51) 0%,rgb(34,34,34) 100%);
	background-image:
	linear-gradient(-90deg,rgb(51,51,51) 0%,rgb(34,34,34) 100%);
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

.ui-btn-up-e a.ui-link-inherit {
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}
.ui-btn-hover-e {
	border-color:rgb(0,0,0);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(68,68,68) 0%,rgb(17,17,17) 99%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 98%,color-stop(0, rgb(68,68,68)),color-stop(0.99, rgb(17,17,17)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(68,68,68) 0%,rgb(17,17,17) 99%);
	background-image:
	-o-linear-gradient(-90deg,rgb(68,68,68) 0%,rgb(17,17,17) 99%);
	background-image:-ms-linear-gradient(-90deg,rgb(68,68,68) 0%,rgb(17,17,17) 99%);
	background-image:
	linear-gradient(-90deg,rgb(68,68,68) 0%,rgb(17,17,17) 99%);
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

.ui-btn-hover-e a.ui-link-inherit {
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}
.ui-btn-down-e {
	border-color:rgb(51,51,51);
	border-width:1px;
	border-style:solid;
	background-image:
	-moz-linear-gradient(50% 0% -90deg,rgb(0,0,0) 0%,rgb(0,0,0) 100%);
	background-image:
	-webkit-gradient(linear,50% 0%,50% 98%,color-stop(0, rgb(0,0,0)),color-stop(1, rgb(0,0,0)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(0,0,0) 0%,rgb(0,0,0) 100%);
	background-image:
	-o-linear-gradient(-90deg,rgb(0,0,0) 0%,rgb(0,0,0) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(0,0,0) 0%,rgb(0,0,0) 100%);
	background-image:
	linear-gradient(-90deg,rgb(0,0,0) 0%,rgb(0,0,0) 100%);
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

.ui-btn-down-e a.ui-link-inherit {
	font-weight:bold;
	font-size:12pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:center;

}

.ui-btn-active {
 	cursor : pointer;

	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 85%,color-stop(0, rgb(133,186,228)),color-stop(0.97, rgb(83,147,197)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);
	background-image:
	-o-linear-gradient(-90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);
	background-image:-ms-linear-gradient(-90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);
	background-image:
	linear-gradient(-90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);
	font-family: Arial, Helvetica, sans-serif;

	text-shadow:0px 0px 0px rgba(20,80,114,0);
	font-weight:bold;
	font-size:14pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:left;

}

.ui-btn-active a.ui-link {

	text-shadow:0px 0px 0px rgba(20,80,114,0);
	font-weight:bold;
	font-size:14pt;
	color:rgb(255,255,255);
	line-height:120%;
	text-align:left;

}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {

	background-image:
	-moz-linear-gradient(50% 2% -90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);
	background-image:
	-webkit-gradient(linear,50% 2%,50% 85%,color-stop(0, rgb(133,186,228)),color-stop(0.97, rgb(83,147,197)));
	background-image:
	-webkit-linear-gradient(-90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);
	background-image:
	-o-linear-gradient(-90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);
	background-image:-ms-linear-gradient(-90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);
	background-image:
	linear-gradient(-90deg,rgb(133,186,228) 0%,rgb(83,147,197) 97%);

}
.ui-corner-tl {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	border-top-left-radius: 6px;
}
.ui-corner-tr {
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
}
.ui-corner-bl {
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.ui-corner-br {
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-right-radius:  6px;
}
.ui-corner-top {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	border-top-left-radius:  6px;
	-moz-border-radius-topright:  6px;
	-webkit-border-top-right-radius:  6px;
	border-top-right-radius:  6px;
}
.ui-corner-bottom {
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
	-moz-border-radius-bottomright:  6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.ui-corner-right {
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.ui-corner-left {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	border-top-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.ui-corner-all {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
.ui-corner-none {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.ui-btn-corner-tl {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	border-top-left-radius: 6px;
}
.ui-btn-corner-tr {
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
}
.ui-btn-corner-bl {
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.ui-btn-corner-br {
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-right-radius:  6px;
}
.ui-btn-corner-top {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	border-top-left-radius:  6px;
	-moz-border-radius-topright:  6px;
	-webkit-border-top-right-radius:  6px;
	border-top-right-radius:  6px;
}
.ui-btn-corner-bottom {
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
	-moz-border-radius-bottomright:  6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.ui-btn-corner-right {
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.ui-btn-corner-left {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	border-top-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.ui-btn-corner-all {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.ui-shadow {

	-moz-box-shadow:0px 0px 4px rgba(0,0,0,0.3);
	-webkit-box-shadow:0px 0px 4px rgba(0,0,0,0.3);
	box-shadow:0px 0px 4px rgba(0,0,0,0.3);

}
@font-face {
	font-family: Helvetica Neue;
	src: local("Helvetica Neue")
}

a.ui-link-inherit {
text-decoration: none !important;
}
.ui-btn-inner {
	border-top: 1px solid 	#fff;
	border-color: rgba(255,255,255,.3);
}
.ui-disabled {
	opacity: .3;
}
.ui-disabled,
.ui-disabled a {
	pointer-events: none;
	cursor: default;
}
.ui-checkbox .ui-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;
}
.ui-icon-loading {
	background-image: url(images/ajax-loader.png);
	width: 40px;
	height: 40px;
	-moz-border-radius:20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background-size: 35px 35px;
}
.ui-corner-tl,
.ui-corner-tr,
.ui-corner-bl,
.ui-corner-br,
.ui-corner-top,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-left,
.ui-corner-all,
.ui-btn-corner-tl,
.ui-btn-corner-tr,
.ui-btn-corner-bl,
.ui-btn-corner-br,
.ui-btn-corner-top,
.ui-btn-corner-bottom,
.ui-btn-corner-right,
.ui-btn-corner-left,
.ui-btn-corner-all {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.ui-overlay {
	background: #666;
	opacity: .5;
	filter: Alpha(Opacity=50);
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.6);
	-webkit-box-shadow: 0px 0px 12px 		rgba(0,0,0,.6);
	box-shadow: 0px 0px 12px	rgba(0,0,0,.6);
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0px 1px 0 rgba(255,255,255,.3);
	-webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.3);
	box-shadow: 0px 1px 0 	rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
}
.ui-icon-shadow {
	-moz-box-shadow: 0px 1px 0 rgba(255,255,255,.4);
	-webkit-box-shadow: 0px 1px 0 	rgba(255,255,255,.4);
	box-shadow: 0px 1px 0 rgba(255,255,255,.4);
}
.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.ui-mobile-nosupport-boxshadow .ui-focus {
	outline-width: 2px;
}
