<div data-id="locate" id="around-header" data-role="header">
    <a id="view-my-reports" class="nodisplay ui-btn ui-btn-left ui-btn-up-a ui-shadow ui-btn-corner-all" data-role="none" href="#">
        <span class="ui-btn-inner"<span class="ui-btn-text">[% loc('Drafts') %] <span class="draft_count"><% print( FMS.allDrafts.length ) %></span></span></span>
    </a>
    <a id="cancel" class="nodisplay" data-role="button" data-icon="arrow-l">[% loc('Cancel') %]</a>
    <h1><% print( CONFIG.APP_NAME ) %></h1>
    <a id="login-options" data-icon="fms-account" class="nodisplay ui-btn-right">[% loc('Account') %]</a>
</div>

    <div id="locating" class="nodisplay">
        <div class="radar"></div>
        <div id="progress">
            <div id="progress-bar">
            </div>
        </div>

        <p>
        [% loc('Finding your location') %]
        </p>

        <p>
        <input data-theme="c" type="button" id="locate_cancel" value="[% loc( 'Cancel' ) %]">
        </p>
    </div>
<div data-role="content">
    <div class="frontpage-menu">
        <form class="inputcard" name="postcodeForm" id="postcodeForm">
        <input type="search" id="pc" name="pc" placeholder="[% loc('Search or scroll the map') %]">
        <% if ( FMS.testing ) { %>
        <div class="testing">
            [% loc('Test version. Reports will not be sent to the council.') %]
        </div>
        <% } %>
        </form>
        <a data-role="none" id="relocate" class="nodisplay"></a>
        <a data-role="none" id="hidepins" class="nodisplay"></a>

        <div class="nodisplay" id="front-howto"></div>
    </div>

        <a id="mark-here" data-role="button" data-theme="a" class="map-bottom-btn">
        [% loc('New Report Here') %]
        </a>
        <a id="locate-here" data-role="button" data-theme="a" class="map-bottom-btn">
        [% loc('Set Report Location') %]
        </a>
        <a id="reposition" data-role="button" data-theme="c" class="map-bottom-btn nodisplay">
        [% loc('Reposition Report Here') %]
        </a>
        <a id="confirm-map" data-role="button" data-theme="a" class="map-bottom-btn">
        [% loc('Confirm Location') %]
        </a>

</div>
