<div id="submit-header" data-role="header" data-position="fixed" data-id="locate">
    <a data-rel="back" data-icon="arrow-l" class="ui-btn-left">[% loc('Back') %]</a>
    <h1>[% loc('Submit') %]</h1>
</div>

<div class="container" data-role="content" data-enhance="false">
    <div class="content" role="main">


                <fieldset>
                    <div id="problem_form">
                        <% if ( user && user.password ) { %>
                        <div id="signed_in">
                            <p>
                            [% tprintf(loc('You are signed in as <span id="username">%s</span>'), '<%= user.name %>') %]
                            </p>

                            <p id="confirm_details">[% loc('Confirm details') %]</p>
                            <div id="name_details">
                                <label for="form_name">[% loc('Name') %]</label>
                                <input type="text" class="validName" value="<%= user.name %>" name="name" id="form_name" placeholder="[% loc('Your name') %]">

                                <div class="checkbox-group">
                                    <input type="checkbox" name="may_show_name" id="form_may_show_name" value="1" <%= user.may_show_name ? 'checked' : '' %>>
                                    <label class="inline" for="form_may_show_name">[% loc('Show my name publicly') %]</label>
                                </div>

                                <label for="form_phone">[% loc('Phone number') %]</label>
                                <input type="text" value="<%= user.phone %>" name="phone" id="form_phone" placeholder="[% loc('Your phone number (optional)') %]">
                            </div>

                            <div class="form-txt-submit-box">
                                <input class="green-btn" type="button" id="submit_signed_in" name="submit_signed_in" value="[% loc('Report') %]">
                            </div>
                        </div>
                        <% } else { %>
                        <div id="signed_out">
                        <label for="form_email" id="email_label">[% loc('Your email') %]</label>
                        <input type="email" value="<%= user.email %>" name="email" id="form_email" placeholder="[% loc('Please enter your email address') %]" required>

                            <div id="form_sign_in">
                                <h4 id="have_password">[% tprintf(loc('Do you have a %s password?'), '<%= CONFIG.APP_NAME %>') %]</h4>

                                <div id="form_sign_in_yes" class="form-box">

                                    <h5>[% loc('<strong>Yes</strong> I have a password') %]</h5>

                                    <label class="hidden-js n" for="password_sign_in">[% loc('Yes I have a password') %]</label>
                                    <div class="form-txt-submit-box">
                                        <input type="password" name="password_sign_in" id="password_sign_in" placeholder="[% loc('Your password') %]" value="">
                                        <input class="green-btn" type="button" id="submit_sign_in" name="submit_sign_in" value="[% loc('Report') %]">
                                    </div>
                                </div>

                                <div id="form_sign_in_no" class="form-box">
                                    <h5 id="let_me_confirm">[% loc('<strong>No</strong> Let me confirm my report by email') %]</h5>

                                    <div id="name_details">
                                        <label for="form_name">[% loc('Name') %]</label>
                                        <input type="text" class="validName" value="<%= user.name %>" name="name" id="form_name" placeholder="[% loc('Your name') %]">

                                        <div class="checkbox-group">
                                            <input type="checkbox" name="may_show_name" id="form_may_show_name" value="1" <%= user.may_show_name ? 'checked' : '' %>>
                                            <label class="inline" for="form_may_show_name">[% loc('Show my name publicly') %]</label>
                                        </div>

                                        <label for="form_phone">[% loc('Phone number') %]</label>
                                        <input type="text" value="<%= user.phone %>" name="phone" id="form_phone" placeholder="[% loc('Your phone number (optional)') %]">
                                    </div>

                                    <div id="password_surround">
                                        <label class="form-focus-hidden" for="password_register" id="password_label">[% loc('Password') %]</label>
                                    </div>

                                    <div class="form-txt-submit-box form-focus-hidden">
                                        <input type="password" name="password_register" id="password_register" value="" placeholder="[% loc('Enter a password (optional)') %]">
                                        <input class="green-btn" type="button" id="submit_register" name="submit_register" value="[% loc('Report') %]">
                                    </div>

                                </div>
                            </div>
                            </div>
                        <% } %>

                            <div id="report_save" class="form-box">
                                <h5>[% loc('Save this report for completion later') %]</h5>
                                <div class="form-txt-submit-box">
                                    <input class="green-btn" type="button" id="save_report" name="save_report" value="[% loc('Save') %]">
                                </div>
                            </div>
                    </div>
                </fieldset>

                <input type="hidden" name="submit_problem" value="1">
            </div>

        </div>
    </div>
</div>
