<div id="submit-header" data-role="header">
    <a data-rel="back" data-icon="arrow-l" class="ui-btn-left">[% loc('Back') %]</a>
    <h1>[% loc('Your details') %]</h1>
</div>

<div data-role="content">
    <div class="inputcard">
        <div>
            <input data-role="none" type="email" value="<%= user.email %>" name="email" id="form_email" placeholder="[% loc('Please enter your email address') %]" required>
        </div>
    </div>

    <p>
    [% loc('This app needs to send you a confirmation email before we can send your report to the council.') %]
    </p>

    <p>
    [% loc('To skip this step in future, you can set a password now.') %]
    </p>

    <div class="bottom-btn">
        <input data-role="button" data-theme="a" type="button" id="email_confirm" name="email_confirm" value="[% loc("I don't want to set a password") %]">
        <input data-role="button" data-theme="a" type="button" id="set_password" name="set_password" value="[% loc("I'd like to set a password") %]">
        <input data-role="button" data-theme="a" type="button" id="have_password" name="have_password" value="[% loc("I've already got one - login") %]">
    </div>
</div>
